<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>weather</title>
</head>
<!-- 引入axios -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  let weather = {}
  getDataOrder()
  function getDataOrder() {
    let _this = this;
    let Url = 'http://toy-vox-api.plovehj.com/weather/weather.php';
    axios({
      method: 'get',
      url: Url,
      // params:{
      //   district_id:'220623',
      //   data_type:'all',
      //   ak:'ojHtXZDYKDxlpa1gC0iLcS31vb59lCa3',
      //   coordtype:'bd09mc',
      // }
    }).then(res => {
      _this.weather = res.data.data
      console.log(_this.weather);
      document.getElementById('weathertitle').innerHTML = _this.weather.day_info.day + ' ' + _this.weather.day_info.week + ' ' + _this.weather.day_info.nong_li
      document.getElementById('currentdegree').innerHTML = _this.weather.now_weather.temp
      document.getElementById('currentdesc').innerHTML = _this.weather.now_weather.text + '（实时）'
      document.getElementById('tempduration').innerHTML = _this.weather.now_weather.temp_low + ' ' + '~' + ' ' + _this.weather.now_weather.temp_high + '℃'
      document.getElementById('todaydesc').innerHTML = _this.weather.now_weather.text_change
      document.getElementById('wind').innerHTML = _this.weather.now_weather.wind + _this.weather.now_weather.wind_d
      let weatherstr = ''
      _this.weather.forecasts.forEach(item => {
        weatherstr +=
          `<div class="second">
            <div class="secondwrap">
              <div class="time">
                <div class="week">${item.week}</div>
                <div class="date">${item.date}</div>
              </div>
              <div class="icon">
                <img src="./baidu/yujiaxue.png" alt="">
              </div>
            </div>
            <div class="secondwrap">
              <div class="text">${item.temp_low} ~ ${item.temp_high}℃</div>
              <div class="text">${item.text_change}</div>
              <div class="text">${item.wind}${item.wind_d}</div>
            </div>
          </div>`
      })
      document.getElementById('forecastwrap').innerHTML = weatherstr
    }).catch()
  }
</script>

<body>
  <div class="wrap">
    <div class="weatherwrap">
      <div class="title" id="weathertitle">

      </div>
      <div class="content">
        <div class="currentday">
          <div class="icon">
            <img src="./baidu/duoyun.png" alt="">
          </div>
          <div class="degree">
            <div class="left" id="currentdegree"></div>
            <div class="right">
              <div class="unit">℃</div>
              <div class="desc" id="currentdesc"></div>
            </div>
          </div>
          <div class="text" id="tempduration"></div>
          <div class="text" id="todaydesc"></div>
          <div class="text" id="wind"></div>
        </div>
        <div class="forecastwrap" id="forecastwrap"></div>
      </div>
    </div>
  </div>
  </div>
</body>




<style>
  * {
    margin: 0;
    padding: 0;
  }

  .wrap {
    width: 40vw;
  }

  .weatherwrap {
    width: 100%;
    height: 40vh;
    background: linear-gradient(#0d68bc, #4e94d3);
    transform-origin: 0px 0px;
    transform: scale(2.5);
  }

  .weatherwrap .title {
    color: white;
    font-size: .7rem;
    padding: .7rem;
    text-shadow: 1px 1px 1px #555;
  }

  .weatherwrap .content {
    display: flex;
    color: white;
    text-shadow: 1px 1px 1px #555;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
  }

  .weatherwrap .content .currentday {
    text-align: center;
    flex: 2;
    border-right: 1px solid rgba(255, 255, 255, .2);
    margin-bottom: 1rem;
  }

  .weatherwrap .content .currentday .icon {
    margin: .3rem 0;
  }

  .weatherwrap .content .currentday .icon img {
    width: 5rem;
    height: auto;
  }

  .weatherwrap .content .currentday .degree {
    display: flex;
    justify-content: center;
  }

  .weatherwrap .content .currentday .left {
    font-size: 2.8rem;
  }

  .weatherwrap .content .currentday .right {
    text-align: left;
    font-size: .8rem;
    margin-top: .8rem;
    margin-left: .3rem;
    margin-bottom: 1rem;
  }

  .weatherwrap .content .currentday .text {
    font-size: .8rem;
    line-height: 1.8rem;
  }

  .weatherwrap .content .currentday .quality {
    background-color: #40c057;
    width: fit-content;
    margin: 1rem auto 0;
    font-size: .8rem;
    padding: .1rem .6rem;
    border-radius: .2rem;
  }

  .forecastwrap {
    flex: 4;
    display: flex;
  }

  .weatherwrap .content .second {
    text-align: center;
    flex: 1;
    border-right: 1px solid rgba(255, 255, 255, .2);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .weatherwrap .content .second .time {
    font-size: .7rem;
    line-height: 1.2rem;
  }

  .weatherwrap .content .second .time .date {
    margin-bottom: 1rem;
  }

  .weatherwrap .content .second .icon img {
    width: 4.6rem;
    height: auto;
  }

  .weatherwrap .content .second .degree {
    display: flex;
    justify-content: center;
  }

  .weatherwrap .content .second .left {
    font-size: 2.5rem;
  }

  .weatherwrap .content .second .right {
    text-align: left;
    font-size: .8rem;
    margin-top: .6rem;
    margin-left: .3rem;
    margin-bottom: 1rem;
  }

  .weatherwrap .content .second .text {
    font-size: .8rem;
    line-height: 1.8rem;
  }

  .weatherwrap .content .second .quality {
    background-color: #40c057;
    width: fit-content;
    margin: 1rem auto 0;
    font-size: .8rem;
    padding: .1rem .6rem;
    border-radius: .2rem;
  }
</style>

</html>